spring.datasource.url=jdbc:mysql://localhost:3306/pawn_system_management?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false



