spring.datasource.url=jdbc:mysql://localhost:3306/pawn_system_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Khoadvd48!
spring.jpa.hibernate.ddl-auto=update





