spring.datasource.url=jdbc:mysql://localhost:3306/pawn_system_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=LeDung123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=javainuse
jwt.get.token.uri=/authenticate



