spring.datasource.url=jdbc:mysql://localhost:3306/pawn_system_management?createDatabaseIfNotExist=true
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=Khoadvd48!
spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
>>>>>>> 3c9d44436a28d0b136dbe04aa5c043e5c73eca79
spring.jpa.show-sql=false



