spring.datasource.url=jdbc:mysql://localhost:3306/pawn_system_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=LeDung123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false



